
<!DOCTYPE html>
<html>
  <head>
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Django ModelForms Test</title>
    </head>
    <body>

      {% if user.is_authenticated %}
     <li>User: {{ user.get_username }}</li>
     <li><a href="{% url 'logout'%}">Logout</a></li>
      {% else %}
     <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
      {% endif %}


      <!--Other links-->
      <a href="{% url 'view_stats' %}">View Stats</a>
      <br><br>
      <a href="{% url 'admin:index' %}">Create Corporation</a>
      <br><br>
      <a href="{% url 'create_fee' %}">Create Fee</a>
      <br><br>
      <a href="{% url 'manage_users' %}">Manage Users</a>
      <br><br>
      <a href="{% url 'manage_overdraft_policies' %}">Manage Overdraft</a>
      <br><br>
      <a href="{% url 'pay_employee' %}">Pay Employees</a>
      <br><br>
      <a href="{% url 'hire_worker' %}">Hire Worker</a>
      <br><br>
      <a href="{% url 'replace_manager' %}">Replace Manager</a>
      <br><br>
      <a href="{% url 'manage_accounts' %}">Manage Accounts</a>
      <br><br>
      <a href="{% url 'admin:index' %}">Create Bank</a>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>