<!DOCTYPE html>
<html>
  <head>
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Django ModelForms Test</title>
    </head>
    <body>

      {% load crispy_forms_tags %}  
      
      {% if user.is_authenticated %}
     <li>User: {{ user.get_username }}</li>
     <li><a href="{% url 'logout'%}">Logout</a></li>
      {% else %}
     <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
      {% endif %}
        
        <div class="container">
          <!--Django Model Form-->
          <h2 class="my-4">Add a Customer Role</h2>
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
                {{create_customer_form|crispy}}
                <button class="btn btn-primary my-4" type="submit">Submit</button>
          </form>
          
          <!--Django Model-->
          <h2 class="my-4">Customer Table</h2>
          <div class="row">
            {% for c in customer%}
            <div class="col-lg-4 col-md-6 col-sm-12 pb-4">
              <div class="card h-100 p-4">
                <h4>ID: {{c.perid}}</h4>
              </div>
            </div>
            {% empty %}
            <p>No employees added.</p>
            {% endfor %}
          </div>
        </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>