<!--{% for corps in corporation %}

{{corps.corpid}},{{corps.shortname}},{{corps.longname}}
<br>
{% endfor %}

<html>
<head>
<title>Add a Corporation </title>
</head>

<body>
<h1>Add a Corporation </h1>
<form action="" method="POST">
{% csrf_token %}
<br><br>
<label for="corpid">Corporation ID: </label>
<input id="corpid" type="text" name="corpid">

<label for="longname">Long Name: </label>
<input id="longname" type="text" name="longname">

<label for="shortname">Short Name: </label>
<input id="shortname" type="text" name="shortname">

<label for="corpresassets">Corporation Assets: </label>
<input id="corpresassets" type="text" name="corpresassets">

<input type="submit" value="Submit"/>
</form>
</body>

</html>
-->
<!DOCTYPE html>
<html>
  <head>
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Django ModelForms Test</title>
    </head>
    <body>

      {% load crispy_forms_tags %}  

        
        <div class="container">
          <!--Django Model Form-->
          <h2 class="my-4">Add a Corporation</h2>
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
                {{create_corporation_form|crispy}}
                <button class="btn btn-primary my-4" type="submit">Submit</button>
          </form>
          
          <!--Django Model-->
          <h2 class="my-4">Corporation Table</h2>
          <div class="row">
            {% for c in corporation %}
            <div class="col-lg-4 col-md-6 col-sm-12 pb-4">
              <div class="card h-100 p-4">
                <h4>ID: {{c.corpid}}</h4>
                <p class="text-muted"> ShortName: {{c.shortname}} <br> LongName: {{c.longname}}</p>
                <p>Reserve Assets: {{c.corpresassets}}</p>
              </div>
            </div>
            {% empty %}
            <p>No corporations added.</p>
            {% endfor %}
          </div>
        </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>