
{% for ba in bank %} <!--DISPLAYS ALL INFO FROM BANK TABLE-->

{{ba.bankid}},{{corps.bankname}},{{corps.street}}, {{ba.city}}, {{ba.state}}, {{ba.zip}}, {{ba.resassets}}, {{ba.corpid}}, {{ba.manager}}
<br>
{% endfor %}

<html>
<head>
<title>Add a Bank </title>
</head>

<body>
<h1>Add a Bank </h1>
<form action="" method="POST">
{% csrf_token %}
<br><br>
<label for="bankid">Bank ID: </label>
<input id="bankid" type="text" name="bankid">

<label for="bankname">Name: </label>
<input id="bankname" type="text" name="bankname">

<br><br>
<h2>Address Info</h2>
<label for="street">Street: </label>
<input id="street" type="text" name="street">

<label for="city">City: </label>
<input id="city" type="text" name="city">
<br><br>
<label for="state">State: </label>
<input id="state" type="text" name="state">

<label for="bankzip">Zip: </label>
<input id="bankzip" type="text" name="bankzip">
<br><br>
<h2>Operation Info</h2>
<label for="bankresassets">Reserved Assets </label>
<input id="bankresassets" type="text" name="bankresassets">

<label for="Corporation.corpid">Corporation ID </label>
<input id="Corporation.corpid" type="text" name="Corporation.corpid">

<label for="Employee.manager">Manager </label>
<input id="Employee.manager" type="text" name="Employee.manager">

<input type="submit" value="Submit"/>
</form>
</body>

</html>
